<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: bb;
        } 

         .box { 
             height: 400px;
            background-image: linear-gradient(45deg, blue, black, tomato, rgb(215, 33, 33), #fff, rgb(12, 148, 12)); 


         } 

         div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: translate(100px, 200px);
        } 
         div{
            background-color: red; 
         width: 200px; 
         height: 200px; 
         transform: translate(100px, 200px); 
         transform: rotate(-20deg); 
         transform: scale(2, 3); 
         transform: scaleX(3); 
         transform: scaleY(3); 
         transform: skewX(20deg); 
         } 

         div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        } 



         div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 1s; 
             animation-delay: -1s; 
             animation-iteration-count: 3; 
             animation-iteration-count: infinite; 
             animation-direction: reverse; 
             animation-direction: alternate; 
             animation-direction: alternate-reverse; 
         } 

         @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        } 

         ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
        linear - Specifies an animation with the same speed from start to end
        ease-in - Specifies an animation with a slow start
        ease-out - Specifies an animation with a slow end
        ease-in-out - Specifies an animation with a slow start and end
        cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function 
    </style> -->
</head>

<body>
    <div class="box"></div>
</body>

</html>